 - Execucao 0
 -- BestRoute: [array([ 0,  6,  5,  4,  7,  9, 12, 10, 11, 17, 16,  8,  0])
 array([ 1, 15, 13, 14, 18, 22, 35, 36, 38, 39, 41, 40, 37, 34, 19, 20,  1])
 array([ 2, 27, 24, 23, 25, 26, 28, 29, 32, 31, 30,  2])]
 -- Custo: 
 ---------31.0498641332
 ---------39.9958499514
 ---------23.2912678647
 ---- Total: 94.3369819493
 -- Premio: 
 ---------55.0
 ---------84.0
 ---------54.0
 ---- Total: 193.0
 - Execucao 1
 -- BestRoute: [array([ 0,  7,  4,  5,  6,  8, 11, 10, 12,  9,  0])
 array([ 1, 18, 14, 15, 13, 16, 17, 19, 20, 33, 35, 38, 36, 21, 22,  1])
 array([ 2, 29, 28, 26, 25, 23, 24, 34, 37, 39, 41, 40, 42, 30, 31, 27,  2])]
 -- Custo: 
 ---------22.1289902045
 ---------38.4826055778
 ---------38.4229805746
 ---- Total: 99.0345763569
 -- Premio: 
 ---------49.0
 ---------63.0
 ---------84.0
 ---- Total: 196.0
 - Execucao 2
 -- BestRoute: [array([ 0, 11, 20, 16, 17,  8,  6,  5,  4,  7,  9, 12, 10,  0])
 array([ 1, 15, 13, 14, 18, 22, 35, 36, 38, 39, 41, 40, 37, 34, 19,  1])
 array([ 2, 24, 23, 25, 26, 28, 29, 32, 31, 30, 27,  2])]
 -- Custo: 
 ---------37.3477047075
 ---------39.3653332494
 ---------22.1487550423
 ---- Total: 98.8617929992
 -- Premio: 
 ---------58.0
 ---------81.0
 ---------54.0
 ---- Total: 193.0
 - Execucao 3
 -- BestRoute: [array([ 0,  9,  7,  4,  5,  6,  8, 17, 16, 19, 11, 10, 12,  0])
 array([ 1, 15, 13, 14, 18, 22, 33, 34, 36, 38, 39, 41, 40, 37, 20,  1])
 array([ 2, 24, 23, 25, 26, 29, 28, 32, 31, 27, 30,  2])]
 -- Custo: 
 ---------35.311161307
 ---------41.2582441787
 ---------24.9100112683
 ---- Total: 101.479416754
 -- Premio: 
 ---------64.0
 ---------76.0
 ---------54.0
 ---- Total: 194.0
 - Execucao 4
 -- BestRoute: [array([ 0,  6,  5,  4,  7,  9, 10, 11, 12,  8,  0])
 array([ 1, 15, 13, 14, 18, 21, 36, 38, 39, 34, 33, 22, 20, 19, 17,  1])
 array([ 2, 24, 23, 25, 26, 28, 29, 32, 31, 30, 42, 40, 41, 37, 27,  2])]
 -- Custo: 
 ---------23.7726990347
 ---------39.5339085518
 ---------39.2960126749
 ---- Total: 102.602620261
 -- Premio: 
 ---------49.0
 ---------73.0
 ---------74.0
 ---- Total: 196.0
 - Execucao 5
 -- BestRoute: [array([ 0,  6,  5,  4,  7,  9, 12, 10,  8, 17, 16, 20, 11,  0])
 array([ 1, 13, 14, 15, 18, 21, 36, 38, 39, 41, 40, 37, 34, 33, 22, 19,  1])
 array([ 2, 25, 23, 26, 28, 29, 32, 31, 30, 27, 24,  2])]
 -- Custo: 
 ---------37.3477047075
 ---------42.0629937134
 ---------24.7543063178
 ---- Total: 104.165004739
 -- Premio: 
 ---------58.0
 ---------84.0
 ---------54.0
 ---- Total: 196.0
 - Execucao 6
 -- BestRoute: [array([ 0,  7,  4,  5,  6,  8, 20, 16, 17, 11, 10,  9, 12,  0])
 array([ 1, 13, 15, 14, 18, 21, 36, 38, 39, 41, 40, 37, 34, 33, 22, 19,  1])
 array([ 2, 29, 28, 26, 25, 23, 24, 27, 42, 30, 31, 32,  2])]
 -- Custo: 
 ---------39.3557789442
 ---------40.6487801511
 ---------31.6193935875
 ---- Total: 111.623952683
 -- Premio: 
 ---------58.0
 ---------84.0
 ---------56.0
 ---- Total: 198.0
 - Execucao 7
 -- BestRoute: [array([ 0,  9,  7,  4,  5,  6,  8, 17, 16, 20, 19, 11, 10, 12,  0])
 array([ 1, 15, 13, 14, 18, 22, 33, 35, 36, 38, 39, 41, 40, 37,  1])
 array([ 2, 24, 23, 25, 26, 28, 29, 32, 27, 34, 42, 30, 31,  2])]
 -- Custo: 
 ---------37.311161307
 ---------39.2629710461
 ---------38.6406558352
 ---- Total: 115.214788188
 -- Premio: 
 ---------67.0
 ---------70.0
 ---------60.0
 ---- Total: 197.0
 - Execucao 8
 -- BestRoute: [array([ 0,  6,  5,  4,  8, 11, 10, 12,  9,  7,  0])
 array([ 1, 14, 13, 15, 18, 21, 36, 38, 39, 41, 40, 22, 20, 19, 17,  1])
 array([ 2, 23, 25, 26, 28, 29, 27, 24, 33, 34, 37, 30, 31, 32,  2])]
 -- Custo: 
 ---------24.9217958644
 ---------42.1487550423
 ---------39.2941148867
 ---- Total: 106.364665793
 -- Premio: 
 ---------49.0
 ---------79.0
 ---------66.0
 ---- Total: 194.0
 - Execucao 9
 -- BestRoute: [array([ 0,  7,  4,  5,  6,  8, 16, 17, 19, 11, 10, 12,  9,  0])
 array([ 1, 15, 13, 14, 18, 20, 33, 34, 40, 41, 39, 38, 35, 36, 22,  1])
 array([ 2, 23, 25, 26, 28, 29, 32, 27, 24, 37, 42, 30, 31,  2])]
 -- Custo: 
 ---------34.6422232805
 ---------39.7145902044
 ---------36.6514559475
 ---- Total: 111.008269432
 -- Premio: 
 ---------64.0
 ---------71.0
 ---------62.0
 ---- Total: 197.0
 - Execucao 10
 -- BestRoute: [array([ 0,  7,  4,  5,  6,  8, 17, 16, 20, 19, 11, 10, 12,  9,  0])
 array([ 1, 15, 13, 14, 18, 21, 22, 35, 36, 38, 39, 40, 41,  1])
 array([ 2, 25, 26, 28, 29, 32, 27, 24, 33, 34, 37, 42, 30, 31,  2])]
 -- Custo: 
 ---------36.9035204542
 ---------39.711454541
 ---------38.6340364166
 ---- Total: 115.249011412
 -- Premio: 
 ---------67.0
 ---------64.0
 ---------67.0
 ---- Total: 198.0
 - Execucao 11
 -- BestRoute: [array([ 0,  5,  4,  7,  9, 12, 10, 11,  8,  6,  0])
 array([ 1, 13, 15, 16, 17, 19, 20, 22, 33, 34, 37, 40, 41, 39, 38, 36, 18,
        1])
 array([ 2, 23, 24, 27, 30, 31, 25, 26, 28, 29, 32,  2])]
 -- Custo: 
 ---------21.0087670122
 ---------39.535568111
 ---------26.892922227
 ---- Total: 87.4372573502
 -- Premio: 
 ---------49.0
 ---------87.0
 ---------54.0
 ---- Total: 190.0
 - Execucao 12
 -- BestRoute: [[ 0  9  7  4  5  6  8 17 16 20 19 12 10 11  0]
 [ 1 15 13 14 21 35 36 38 39 41 40 33 22 18  1]
 [ 2 27 24 23 25 26 28 29 32 31 30 42 37 34  2]]
 -- Custo: 
 ---------38.11163673
 ---------39.0968686121
 ---------37.6729939498
 ---- Total: 114.881499292
 -- Premio: 
 ---------67.0
 ---------66.0
 ---------66.0
 ---- Total: 199.0
 - Execucao 13
 -- BestRoute: [array([ 0,  8,  6,  5,  4,  7,  9, 12, 11, 10,  0])
 array([ 1, 18, 21, 35, 36, 38, 39, 41, 40, 37, 34, 33, 22, 20, 19, 17, 16,
       13, 15,  1])
 array([ 2, 24, 23, 25, 26, 28, 29, 27, 30, 31, 32,  2])]
 -- Custo: 
 ---------21.365058182
 ---------39.6298632103
 ---------24.4434335432
 ---- Total: 85.4383549355
 -- Premio: 
 ---------49.0
 ---------90.0
 ---------54.0
 ---- Total: 193.0
 - Execucao 14
 -- BestRoute: [array([ 0,  5,  4,  7,  9, 12, 10,  8,  6, 16, 20, 17, 11,  0])
 array([ 1, 13, 15, 14, 18, 21, 36, 38, 39, 41, 40, 37, 34, 33, 22, 19,  1])
 array([ 2, 32, 29, 28, 26, 25, 23, 24, 27, 30, 31,  2])]
 -- Custo: 
 ---------39.2070283248
 ---------40.6487801511
 ---------23.1355629141
 ---- Total: 102.99137139
 -- Premio: 
 ---------58.0
 ---------84.0
 ---------54.0
 ---- Total: 196.0
