\relax 
\citation{article}
\citation{Nasa:17}
\citation{ROBOCUP:17}
\citation{Google:19}
\citation{TABILE2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Singh2013StudyOV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Caixeiro Viajante com o Problema da Mochila}{2}}
\newlabel{sec:PCVPM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema do Caixeiro Viajante}{2}}
\newlabel{sec:PCV}{{2.1}{2}}
\newlabel{fat}{{1}{2}}
\citation{doi:10.1287/opre.28.3.694}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formula\c c\~ao Matem\'atica Para o PCV}{3}}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:3}{{5}{3}}
\newlabel{eq:4}{{6}{3}}
\newlabel{eq:5}{{7}{3}}
\citation{Tiago:19}
\citation{Wikipedia:19}
\citation{Martello:1990:KPA:98124}
\citation{book:946517}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema do Caixeiro Viajante Sim\'etrico(PCVS)}{4}}
\newlabel{sec:PCVS}{{2.1.2}{4}}
\newlabel{fat2}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema da Mochila (PM)}{4}}
\newlabel{sec:PM}{{2.2}{4}}
\citation{book:946517}
\citation{Martello:1990:KPA:98124}
\citation{Tiago:19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PM bin\'ario e sua Formula\c c\~ao Matem\'atica}{5}}
\newlabel{eq:16}{{16}{5}}
\newlabel{eq:17}{{17}{5}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema do Caxeiro Viajante Combinado ao Problema da Mocila (PCVPM)}{5}}
\newlabel{PCVPM}{{2.3}{5}}
\newlabel{eq:obj_PCVPM}{{22}{6}}
\newlabel{eq:PCVPM_rest1}{{23}{6}}
\newlabel{eq:PCVPM_rest2}{{24}{6}}
\newlabel{eq:PCVPM_rest3}{{25}{6}}
\newlabel{eq:PCVPM_vis1}{{26}{6}}
\newlabel{eq:PCVPM_vis2}{{27}{6}}
\newlabel{eq:PCVPM_Max_dist}{{28}{6}}
\newlabel{eq:PCVPM_sub1}{{29}{6}}
\citation{article:Gordana}
\citation{book:54924}
\citation{book:1176457}
\citation{book:1613056}
\citation{article:Hussain}
\citation{article:Hassanat}
\newlabel{eq:PCVPM_sub2}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\'etico}{7}}
\newlabel{algoritmo1}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algor\IeC {\'\i }timo Gen\'etico}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cen\'ario 1 - Rota para 20 pontos, sem restri\c c\~oes de custo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 pontos}}{8}}
\newlabel{fig:Pontos1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rota 1}}{9}}
\newlabel{fig:rota1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cen\'ario 2 - Rota para 20 pontos, com limita\c c\~ao de custo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rota 2}}{9}}
\newlabel{fig:rota_c_2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cen\'ario 3 - Rota para 30 pontos, sem restri\c c\~oes de custo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cen\'ario 4 - Rota para 30 pontos, com limita\c c\~ao de custo}{9}}
\citation{TSPLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30 pontos}}{10}}
\newlabel{fig:Pontos3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rota 3}}{10}}
\newlabel{fig:rota3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rota 3}}{10}}
\newlabel{fig:rota2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{10}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{book:54924}{Coppin 2004}
\bibcite{Tiago:19}{de\nobreakspace  {}Almeida 2019}
\bibcite{book:1176457}{Goldberg 1989}
\bibcite{doi:10.1287/opre.28.3.694}{Golden et\nobreakspace  {}al. 1980}
\bibcite{Google:19}{Google 2019}
\bibcite{article:Hassanat}{Hassanat et\nobreakspace  {}al. 2016}
\bibcite{article:Hussain}{Hussain et\nobreakspace  {}al. 2017}
\bibcite{article:Gordana}{Jovanovic-Dolecek and Mitra 2008}
\bibcite{book:1613056}{Kramer 2017}
\bibcite{Martello:1990:KPA:98124}{Martello and Toth 1990}
\bibcite{book:Mutingi}{Mutingi and Mbohwa 2017}
\bibcite{Nasa:17}{NASA 2017}
\bibcite{book:946517}{Prof. Hans\nobreakspace  {}Kellerer 2004}
\bibcite{TSPLIB}{Reinelt 2018}
\bibcite{ROBOCUP:17}{ROBOCUP 2017}
\bibcite{Singh2013StudyOV}{Singh and Lodhi 2013}
\bibcite{TABILE2011}{Tabile et\nobreakspace  {}al. 2011}
\bibcite{article}{Vicente\nobreakspace  {}Santos et\nobreakspace  {}al. 2017}
\bibcite{Wikipedia:19}{Wikipedia 2019}
