\relax 
\citation{article}
\citation{Nasa:17}
\citation{ROBOCUP:17}
\citation{Google:17}
\citation{TABILE2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Singh2013StudyOV}
\citation{doi:10.1287/opre.28.3.694}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Caixeiro Viajante}{2}}
\newlabel{sec:PCV}{{2}{2}}
\newlabel{fat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula\c c\~ao Matem\'atica Para o PCV}{2}}
\citation{Tiago:17}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:3}{{5}{3}}
\newlabel{eq:4}{{6}{3}}
\newlabel{eq:5}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema do Caixeiro Viajante Sim\'etrico}{3}}
\newlabel{sec:PCVS}{{2.2}{3}}
\citation{Wikipedia:17}
\citation{book:54924}
\citation{book:1176457}
\newlabel{fat2}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Gen\'etico}{4}}
\citation{book:1613056}
\citation{allaboutcircuits:Robin}
\newlabel{algoritmo1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algor\IeC {\'\i }timo Gen\'etico}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARM SBCs}{5}}
\citation{raspberry}
\citation{orangepi:Orange}
\citation{orangepi:Eric}
\citation{adafruit:Tony}
\citation{IEEE}
\citation{BeagleBoard}
\citation{raspberry}
\citation{raspberry}
\citation{orangepi:Orange}
\citation{Singh2013StudyOV}
\citation{Python}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black }}{6}}
\newlabel{tabela:BBB}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodo de Implementa\c c\~ao}{6}}
\citation{IEEE}
\citation{Numpy}
\newlabel{lista os}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo de Execu\c c\~ao}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo m\'edio de execu\c c\~ao}}{8}}
\newlabel{fig:Time}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mem\'oria RAM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo m\'edio de mem\'oria RAM}}{9}}
\newlabel{fig:RAM}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso m\'edio de mem\'oria CPU}}{9}}
\newlabel{fig:CPU}{{3}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{BeagleBoard}{BeagleBoard 2017}
\bibcite{orangepi:Eric}{Brown 2016}
\bibcite{IEEE}{CASS 2017}
\bibcite{book:54924}{Coppin 2004}
\bibcite{Tiago:17}{de\nobreakspace  {}Almeida 2017}
\bibcite{adafruit:Tony}{DiCola 2014}
\bibcite{book:1176457}{Goldberg 1989}
\bibcite{doi:10.1287/opre.28.3.694}{Golden et\nobreakspace  {}al. 1980}
\bibcite{Google:17}{Google 2017}
\bibcite{Numpy}{Jones et\nobreakspace  {}al. 01 }
\bibcite{book:1613056}{Kramer 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabela de Compara\c c\~ao de desempenho}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black }}{10}}
\newlabel{tabela:Resultados}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Futuros}{10}}
\bibcite{allaboutcircuits:Robin}{Mitchell 2017}
\bibcite{Nasa:17}{NASA 2017}
\bibcite{orangepi:Orange}{Orangepi 2017}
\bibcite{Python}{Python 2017}
\bibcite{raspberry}{Raspberry 2017}
\bibcite{ROBOCUP:17}{ROBOCUP 2017}
\bibcite{Singh2013StudyOV}{Singh and Lodhi 2013}
\bibcite{TABILE2011}{Tabile et\nobreakspace  {}al. 2011}
\bibcite{article}{Vicente\nobreakspace  {}Santos et\nobreakspace  {}al. 2017}
\bibcite{Wikipedia:17}{Wikipedia 2017}
