\begin{thebibliography}{}

\bibitem[CASS 2018]{IEEE}
CASS, S. (2018).
\newblock The 2018 top programming languages.

\bibitem[Coppin 2004]{book:54924}
Coppin, B. (2004).
\newblock {\em Artificial Intelligence Illuminated}.
\newblock Jones and Bartlett Publishers, 1st ed edition.

\bibitem[de~Almeida 2019]{Tiago:19}
de~Almeida, T.~A. (2019).
\newblock M\'etodo do subgradiente para a resolu\c{c}\~ao da relaxa\c{c}\~ao
  lagrangeana do problema do caixeiro viajante sim\'etrico.

\bibitem[Goldberg 1989]{book:1176457}
Goldberg, D.~E. (1989).
\newblock {\em Genetic Algorithms in Search, Optimization, and Machine
  Learning}.
\newblock Addison-Wesley Professional, 1 edition.

\bibitem[Golden et~al. 1980]{doi:10.1287/opre.28.3.694}
Golden, B., Bodin, L., Doyle, T., and W.~Stewart, J. (1980).
\newblock Approximate traveling salesman algorithms.
\newblock {\em Operations Research}, 28(3-part-ii):694--711.

\bibitem[Google 2019]{Google:19}
Google (2019).
\newblock Just press go: designing a self-driving vehicle.

\bibitem[Hassanat et~al. 2016]{article:Hassanat}
Hassanat, A., Alkafaween, E., Alnawaiseh, N., Abbadi, M., Alkasassbeh, M., and
  Alhasanat, M. (2016).
\newblock Enhancing genetic algorithms using multi mutations: Experimental
  results on the travelling salesman problem.
\newblock {\em International Journal of Computer Science and Information
  Security}, 14:785--801.

\bibitem[Jones et~al. 01  ]{Numpy}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001--).
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed 2017-12-21].

\bibitem[Kramer 2017]{book:1613056}
Kramer, O. (2017).
\newblock {\em Genetic Algorithm Essentials}.
\newblock Springer.

\bibitem[Martello and Toth 1990]{Martello:1990:KPA:98124}
Martello, S. and Toth, P. (1990).
\newblock {\em Knapsack Problems: Algorithms and Computer Implementations}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA.

\bibitem[Mitchell 2017]{allaboutcircuits:Robin}
Mitchell, R. (2017).
\newblock Battle of the sbcs: Beaglebone black, raspberry pi 3, and asus tinker
  board.

\bibitem[NASA 2017]{Nasa:17}
NASA (2017).
\newblock Curiosity overview.

\bibitem[Prof. Hans~Kellerer 2004]{book:946517}
Prof. Hans~Kellerer, Prof. Ulrich~Pferschy, P. D. P.~a. (2004).
\newblock {\em Knapsack Problems}.
\newblock Springer-Verlag Berlin Heidelberg, 1 edition.

\bibitem[ROBOCUP 2017]{ROBOCUP:17}
ROBOCUP (2017).
\newblock Robocup about.

\bibitem[Singh and Lodhi 2013]{Singh2013StudyOV}
Singh, S. and Lodhi, E.~A. (2013).
\newblock Study of variation in tsp using genetic algorithm and its operator
  comparison.

\bibitem[Tabile et~al. 2011]{TABILE2011}
Tabile, R.~A., Godoy, E.~P., Pereira, R. R.~D., Tangerino, G.~T., Porto, A.
  J.~V., and Inamasu, R.~Y. (2011).
\newblock {Design and development of the architecture of an agricultural mobile
  robot}.
\newblock {\em {Engenharia Agr\'icola}}, 31:130 -- 142.

\bibitem[Vicente~Santos et~al. 2017]{article}
Vicente~Santos, A., De~G\'oes, E., Miranda, F., Freitas, G., Almir De~Sena, J.,
  Robinson, N., Dos~Reis, S., Eduardo, P., Panta, G., Carvalho~Ferreira, R.,
  and Curty~Cerqueira, R. (2017).
\newblock Rob\^{o} ambiental h\'ibrido: um novo conceito em locomo\c{c}\~ao e
  monitoramento de \'areas in\'ospitas na floresta amaz\^onica.

\bibitem[Wikipedia 2019]{Wikipedia:19}
Wikipedia (2019).
\newblock Wikipedia.

\end{thebibliography}
