\begin{thebibliography}{}

\bibitem[Candido 2015]{article:Candido}
Candido, A. d.~S. (2015).
\newblock Sistema de gerenciamento do voo de quadrirotores tolerante a falhas.

\bibitem[Coppin 2004]{book:54924}
Coppin, B. (2004).
\newblock {\em Artificial Intelligence Illuminated}.
\newblock Jones and Bartlett Publishers, 1st ed edition.

\bibitem[de~Almeida 2019]{Tiago:19}
de~Almeida, T.~A. (2019).
\newblock M\'etodo do subgradiente para a resolu\c{c}\~ao da relaxa\c{c}\~ao
  lagrangeana do problema do caixeiro viajante sim\'etrico.

\bibitem[Goldberg 1989]{book:1176457}
Goldberg, D.~E. (1989).
\newblock {\em Genetic Algorithms in Search, Optimization, and Machine
  Learning}.
\newblock Addison-Wesley Professional, 1 edition.

\bibitem[Golden et~al. 1980]{doi:10.1287/opre.28.3.694}
Golden, B., Bodin, L., Doyle, T., and W.~Stewart, J. (1980).
\newblock Approximate traveling salesman algorithms.
\newblock {\em Operations Research}, 28(3-part-ii):694--711.

\bibitem[Google 2019]{Google:19}
Google (2019).
\newblock Just press go: designing a self-driving vehicle.

\bibitem[Hassanat et~al. 2016]{article:Hassanat}
Hassanat, A., Alkafaween, E., Alnawaiseh, N., Abbadi, M., Alkasassbeh, M., and
  Alhasanat, M. (2016).
\newblock Enhancing genetic algorithms using multi mutations: Experimental
  results on the travelling salesman problem.
\newblock {\em International Journal of Computer Science and Information
  Security}, 14:785--801.

\bibitem[Hussain et~al. 2017]{article:Hussain}
Hussain, A., Muhammad, Y.~s., Nauman~Sajid, M., Hussain, I., Shoukry, A., and
  Gani, S. (2017).
\newblock Genetic algorithm for traveling salesman problem with modified cycle
  crossover operator.
\newblock {\em Computational Intelligence and Neuroscience}, 2017.

\bibitem[Jovanovic-Dolecek and Mitra 2008]{article:Gordana}
Jovanovic-Dolecek, G. and Mitra, S. (2008).
\newblock Simple method for compensation of cic decimation filter.
\newblock {\em Electronics Letters}, 44:1162 -- 1163.

\bibitem[Kramer 2017]{book:1613056}
Kramer, O. (2017).
\newblock {\em Genetic Algorithm Essentials}.
\newblock Springer.

\bibitem[Martello and Toth 1990]{Martello:1990:KPA:98124}
Martello, S. and Toth, P. (1990).
\newblock {\em Knapsack Problems: Algorithms and Computer Implementations}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA.

\bibitem[NASA 2017]{Nasa:17}
NASA (2017).
\newblock Curiosity overview.

\bibitem[Prof. Hans~Kellerer 2004]{book:946517}
Prof. Hans~Kellerer, Prof. Ulrich~Pferschy, P. D. P.~a. (2004).
\newblock {\em Knapsack Problems}.
\newblock Springer-Verlag Berlin Heidelberg, 1 edition.

\bibitem[Reinelt 2018]{TSPLIB}
Reinelt, G. (2018).
\newblock Tsplib.
\newblock [Online; accessed 2019-02-01].

\bibitem[ROBOCUP 2017]{ROBOCUP:17}
ROBOCUP (2017).
\newblock Robocup about.

\bibitem[Singh and Lodhi 2013]{Singh2013StudyOV}
Singh, S. and Lodhi, E.~A. (2013).
\newblock Study of variation in tsp using genetic algorithm and its operator
  comparison.

\bibitem[Tabile et~al. 2011]{TABILE2011}
Tabile, R.~A., Godoy, E.~P., Pereira, R. R.~D., Tangerino, G.~T., Porto, A.
  J.~V., and Inamasu, R.~Y. (2011).
\newblock {Design and development of the architecture of an agricultural mobile
  robot}.
\newblock {\em {Engenharia Agr\'icola}}, 31:130 -- 142.

\bibitem[Vicente~Santos et~al. 2017]{article}
Vicente~Santos, A., De~G\'oes, E., Miranda, F., Freitas, G., Almir De~Sena, J.,
  Robinson, N., Dos~Reis, S., Eduardo, P., Panta, G., Carvalho~Ferreira, R.,
  and Curty~Cerqueira, R. (2017).
\newblock Rob\^{o} ambiental h\'ibrido: um novo conceito em locomo\c{c}\~ao e
  monitoramento de \'areas in\'ospitas na floresta amaz\^onica.

\bibitem[Wikipedia 2019a]{Wikipedia:SBC}
Wikipedia (2019a).
\newblock Single-board computer.
\newblock [Online; accessed 2019-02-01].

\bibitem[Wikipedia 2019b]{Wikipedia:19}
Wikipedia (2019b).
\newblock Wikipedia.

\end{thebibliography}
