This is BibTeX, Version 0.99dThe top-level auxiliary file: artigo_qualificacao.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "Nasa:17" isn't style-file defined
--line 37 of file sbc-template.bib
Warning--entry type for "ROBOCUP:17" isn't style-file defined
--line 45 of file sbc-template.bib
Warning--entry type for "Google:19" isn't style-file defined
--line 53 of file sbc-template.bib
Warning--entry type for "Tiago:19" isn't style-file defined
--line 61 of file sbc-template.bib
Warning--entry type for "Wikipedia:19" isn't style-file defined
--line 69 of file sbc-template.bib
Warning--entry type for "allaboutcircuits:Robin" isn't style-file defined
--line 193 of file sbc-template.bib
Warning--entry type for "IEEE" isn't style-file defined
--line 242 of file sbc-template.bib
A bad cross reference---entry "TABILE2011"
refers to entry "10.1590/S0100-69162011000100013", which doesn't exist
Warning--I didn't find a database entry for "article:Hussain"
Warning--I didn't find a database entry for "10.1590/S0100-69162011000100013"
Warning--empty booktitle in Singh2013StudyOV
Warning--empty journal in article
(There was 1 error message)
