\relax 
\citation{article}
\citation{Nasa:17}
\citation{ROBOCUP:17}
\citation{Google:19}
\citation{TABILE2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Singh2013StudyOV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Caixeiro Viajante com o Problema da Mochila}{2}}
\newlabel{sec:PCVPM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema do Caixeiro Viajante}{2}}
\newlabel{sec:PCV}{{2.1}{2}}
\newlabel{fat}{{1}{2}}
\citation{doi:10.1287/opre.28.3.694}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formula\c c\~ao Matem\'atica Para o PCV}{3}}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:3}{{5}{3}}
\newlabel{eq:4}{{6}{3}}
\newlabel{eq:5}{{7}{3}}
\citation{Tiago:19}
\citation{Wikipedia:19}
\citation{Martello:1990:KPA:98124}
\citation{book:946517}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema do Caixeiro Viajante Sim\'etrico}{4}}
\newlabel{sec:PCVS}{{2.1.2}{4}}
\newlabel{fat2}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema da Mochila (PM)}{4}}
\newlabel{sec:PM}{{2.2}{4}}
\citation{book:946517}
\citation{Martello:1990:KPA:98124}
\citation{Tiago:19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PM bin\'ario e sua Formula\c c\~ao Matem\'atica}{5}}
\newlabel{eq:16}{{16}{5}}
\newlabel{eq:17}{{17}{5}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema do Caxeiro Viajante Combinado ao Problema da Mocila (PCVPM)}{5}}
\newlabel{PCVPM}{{2.3}{5}}
\newlabel{eq:obj_PCVPM}{{22}{6}}
\newlabel{eq:PCVPM_rest1}{{23}{6}}
\newlabel{eq:PCVPM_rest2}{{24}{6}}
\newlabel{eq:PCVPM_rest3}{{25}{6}}
\newlabel{eq:PCVPM_vis1}{{26}{6}}
\newlabel{eq:PCVPM_vis2}{{27}{6}}
\newlabel{eq:PCVPM_Max_dist}{{28}{6}}
\newlabel{eq:PCVPM_sub1}{{29}{6}}
\citation{book:54924}
\citation{book:1176457}
\citation{book:1613056}
\citation{IEEE}
\citation{Numpy}
\newlabel{eq:PCVPM_sub2}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\'etico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\c c\~ao}{7}}
\citation{Singh2013StudyOV}
\citation{Python}
\citation{allaboutcircuits:Robin}
\newlabel{algoritmo1}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algor\IeC {\'\i }timo Gen\'etico}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Execu\c ca\~o em linha de comando do algor\IeC {\'\i }tmo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARM SBCs}{8}}
\citation{raspberry}
\citation{orangepi:Orange}
\citation{orangepi:Eric}
\citation{adafruit:Tony}
\citation{IEEE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black }}{9}}
\newlabel{tabela:BBB}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodo de Implementa\c c\~ao}{9}}
\citation{BeagleBoard}
\citation{raspberry}
\citation{raspberry}
\citation{orangepi:Orange}
\citation{Singh2013StudyOV}
\citation{Python}
\citation{IEEE}
\citation{Numpy}
\newlabel{lista os}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo de Execu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mem\'oria RAM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU}{11}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{BeagleBoard}{BeagleBoard 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo m\'edio de execu\c c\~ao}}{12}}
\newlabel{fig:Time}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabela de Compara\c c\~ao de desempenho}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black }}{12}}
\newlabel{tabela:Resultados}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Futuros}{12}}
\bibcite{orangepi:Eric}{Brown 2016}
\bibcite{IEEE}{CASS 2018}
\bibcite{book:54924}{Coppin 2004}
\bibcite{Tiago:19}{de\nobreakspace  {}Almeida 2019}
\bibcite{adafruit:Tony}{DiCola 2014}
\bibcite{book:1176457}{Goldberg 1989}
\bibcite{doi:10.1287/opre.28.3.694}{Golden et\nobreakspace  {}al. 1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo m\'edio de mem\'oria RAM}}{13}}
\newlabel{fig:RAM}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso m\'edio de mem\'oria CPU}}{13}}
\newlabel{fig:CPU}{{3}{13}}
\bibcite{Google:19}{Google 2019}
\bibcite{Numpy}{Jones et\nobreakspace  {}al. 01 }
\bibcite{book:1613056}{Kramer 2017}
\bibcite{Martello:1990:KPA:98124}{Martello and Toth 1990}
\bibcite{allaboutcircuits:Robin}{Mitchell 2017}
\bibcite{Nasa:17}{NASA 2017}
\bibcite{orangepi:Orange}{Orangepi 2017}
\bibcite{book:946517}{Prof. Hans\nobreakspace  {}Kellerer 2004}
\bibcite{Python}{Python 2019}
\bibcite{raspberry}{Raspberry 2019}
\bibcite{ROBOCUP:17}{ROBOCUP 2017}
\bibcite{Singh2013StudyOV}{Singh and Lodhi 2013}
\bibcite{TABILE2011}{Tabile et\nobreakspace  {}al. 2011}
\bibcite{article}{Vicente\nobreakspace  {}Santos et\nobreakspace  {}al. 2017}
\bibcite{Wikipedia:19}{Wikipedia 2019}
