\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{MatLab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Caixeiro Viajante}{2}}
\newlabel{sec:PCV}{{2}{2}}
\newlabel{fat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FORMULA\c C\~AO MATEM\'ATICA PARA O PCV ASSIM\'ETRICO}{2}}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:3}{{5}{3}}
\newlabel{eq:4}{{6}{3}}
\newlabel{eq:5}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\'etico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo Genetico 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Col\^onia de formigas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsections}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{8}}
\newlabel{sec:figs}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{8}}
\newlabel{fig:exampleFig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{8}}
\newlabel{fig:exampleFig2}{{2}{8}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{9}}
\newlabel{tab:exTable1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
