 - Execucao 0
 -- BestRoute: [array([ 0,  9, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4787086646
 ---- Total: 23.1355629141
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
 - Execucao 1
 -- BestRoute: [array([ 0,  2,  3,  4,  5,  6,  7,  8,  9, 11,  0])
 array([ 0, 10, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------17.1131222798
 ---------11.3005630797
 ---- Total: 28.4136853595
 -- Premio: 
 ---------49.0
 ---------22.0
 ---- Total: 71.0
 - Execucao 2
 -- BestRoute: [array([0, 2, 3, 4, 5, 6, 7, 8, 0])
 array([ 0,  9, 10, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------11.4787086646
 ---------11.6568542495
 ---- Total: 23.1355629141
 -- Premio: 
 ---------35.0
 ---------36.0
 ---- Total: 71.0
 - Execucao 3
 -- BestRoute: [array([0, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------12.7147766421
 ---------11.4787086646
 ---- Total: 24.1934853067
 -- Premio: 
 ---------43.0
 ---------28.0
 ---- Total: 71.0
 - Execucao 4
 -- BestRoute: [array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,  0])
 array([ 0, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------15.5432037669
 ---------11.4049183473
 ---- Total: 26.9481221142
 -- Premio: 
 ---------51.0
 ---------21.0
 ---- Total: 72.0
 - Execucao 5
 -- BestRoute: [array([ 0,  2, 16, 15, 14, 13, 12, 11, 10,  9,  0])
 array([0, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------15.4984735025
 ---------11.4049183473
 ---- Total: 26.9033918497
 -- Premio: 
 ---------38.0
 ---------33.0
 ---- Total: 71.0
 - Execucao 6
 -- BestRoute: [array([0, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------12.7147766421
 ---------11.4787086646
 ---- Total: 24.1934853067
 -- Premio: 
 ---------43.0
 ---------28.0
 ---- Total: 71.0
 - Execucao 7
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------12.892922227
 ---------11.4787086646
 ---- Total: 24.3716308916
 -- Premio: 
 ---------44.0
 ---------28.0
 ---- Total: 72.0
 - Execucao 8
 -- BestRoute: [array([0, 9, 2, 3, 4, 5, 6, 7, 8, 0])
 array([ 0, 16, 10, 11, 12, 13, 14, 15,  0])]
 -- Custo: 
 ---------13.4049183473
 ---------13.2267727624
 ---- Total: 26.6316911097
 -- Premio: 
 ---------43.0
 ---------28.0
 ---- Total: 71.0
 - Execucao 9
 -- BestRoute: [array([ 0, 16,  2,  3,  4,  5,  6,  7,  8,  0])
 array([ 0,  9, 10, 11, 12, 13, 14, 15,  0])]
 -- Custo: 
 ---------14.8481919626
 ---------11.4049183473
 ---- Total: 26.2531103099
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
