 - Execucao 0
 -- BestRoute: [[ 0  5  2  3  4  6  9 10 12 11 13  1 15 18 19 20 17 16 14  7  8  0]]
 -- Custo: 
 ---------52.3781605499
 ---- Total: 52.3781605499
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 1
 -- BestRoute: [[ 0  8  9  6  4  3  2  5  7 10 12 11 13  1 15 18 19 20 17 16 14  0]]
 -- Custo: 
 ---------51.992277288
 ---- Total: 51.992277288
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 2
 -- BestRoute: [[ 0  4  3  2  5  7 10 11 13 14 16 17  1 20 19 18 15 12  9  8  6  0]]
 -- Custo: 
 ---------48.4874756769
 ---- Total: 48.4874756769
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 3
 -- BestRoute: [[ 0  4  3  2  5  7  8 10 11 13 14 16 17  1 20 19 18 15 12  9  6  0]]
 -- Custo: 
 ---------49.6590485521
 ---- Total: 49.6590485521
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 4
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 12 15 18 19 20  1 17 16 14 13 11 10  7  0]]
 -- Custo: 
 ---------49.9265293769
 ---- Total: 49.9265293769
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 5
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 11 13 14 16 17  1 20 19 18 15 12 10  7  0]]
 -- Custo: 
 ---------50.3986653319
 ---- Total: 50.3986653319
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 6
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 10 12 11 13  1 15 18 19 20 17 16 14  7  0]]
 -- Custo: 
 ---------50.3781605499
 ---- Total: 50.3781605499
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
