 - Execucao 0
 -- BestRoute: [array([ 0,  9, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4787086646
 ---- Total: 23.1355629141
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
 - Execucao 1
 -- BestRoute: [array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 9, 0])]
 -- Custo: 
 ---------11.4787086646
 ---------12.7147766421
 ---- Total: 24.1934853067
 -- Premio: 
 ---------28.0
 ---------43.0
 ---- Total: 71.0
 - Execucao 2
 -- BestRoute: [array([0, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------12.7147766421
 ---------11.4787086646
 ---- Total: 24.1934853067
 -- Premio: 
 ---------43.0
 ---------28.0
 ---- Total: 71.0
 - Execucao 3
 -- BestRoute: [array([ 0,  9, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4787086646
 ---- Total: 23.1355629141
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
 - Execucao 4
 -- BestRoute: [array([ 0, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 9, 0])]
 -- Custo: 
 ---------11.4787086646
 ---------12.7147766421
 ---- Total: 24.1934853067
 -- Premio: 
 ---------28.0
 ---------43.0
 ---- Total: 71.0
 - Execucao 5
 -- BestRoute: [array([ 0,  2,  3,  4,  5,  6,  7,  8, 11,  0])
 array([ 0,  9, 10, 12, 13, 14, 15, 16,  0])]
 -- Custo: 
 ---------16.8836270119
 ---------11.4787086646
 ---- Total: 28.3623356765
 -- Premio: 
 ---------41.0
 ---------30.0
 ---- Total: 71.0
