 - Execucao 0
 -- BestRoute: [array([ 0, 13, 12, 11,  6,  8,  7,  5,  4,  3,  9, 10,  0])
 array([0, 2, 7, 6, 8, 0])]
 -- Custo: 
 ---------29.7262878794
 ---------9.7082039325
 ---- Total: 39.4344918119
 -- Premio: 
 ---------63.0
 ---------23.0
 ---- Total: 86.0
 - Execucao 1
 -- BestRoute: [array([ 0,  2,  6,  7,  5,  8,  4,  3, 10, 12,  0])
 array([ 0,  8,  9, 10, 11,  0])]
 -- Custo: 
 ---------27.9059279397
 ---------9.81255920004
 ---- Total: 37.7184871397
 -- Premio: 
 ---------47.0
 ---------29.0
 ---- Total: 76.0
 - Execucao 2
 -- BestRoute: [ array([ 0,  2,  3,  4,  5,  6,  7,  8,  9, 16, 15, 10, 11, 12, 13, 14,  0])
 array([0, 9, 6, 7, 8, 0])]
 -- Custo: 
 ---------26.0351045597
 ---------9.65685424949
 ---- Total: 35.6919588092
 -- Premio: 
 ---------71.0
 ---------29.0
 ---- Total: 100.0
 - Execucao 3
 -- BestRoute: [ array([ 0,  2,  3,  4,  5,  6,  7,  8,  9, 16, 15, 14, 13, 10, 11, 12,  0])
 array([ 0,  8, 10, 11,  9,  0])]
 -- Custo: 
 ---------26.4874756769
 ---------9.84161925296
 ---- Total: 36.3290949298
 -- Premio: 
 ---------71.0
 ---------29.0
 ---- Total: 100.0
 - Execucao 4
 -- BestRoute: [array([ 0, 10, 13, 14,  9,  8,  7,  4,  5, 11, 12,  0])
 array([0, 1, 2, 3, 6, 8, 0])]
 -- Custo: 
 ---------29.9586384459
 ---------9.88634951737
 ---- Total: 39.8449879633
 -- Premio: 
 ---------57.0
 ---------23.0
 ---- Total: 80.0
 - Execucao 5
 -- BestRoute: [array([ 0, 11, 12, 13, 14,  8,  7,  3,  4,  6,  5, 10,  0])
 array([0, 9, 6, 7, 8, 0])]
 -- Custo: 
 ---------29.907984034
 ---------9.65685424949
 ---- Total: 39.5648382835
 -- Premio: 
 ---------58.0
 ---------29.0
 ---- Total: 87.0
 - Execucao 6
 -- BestRoute: [array([ 0,  1,  3,  4,  5,  6,  7, 16, 15, 14, 13, 12, 10, 11,  0])
 array([0, 2, 8, 9, 0])]
 -- Custo: 
 ---------24.3902873783
 ---------7.7082039325
 ---- Total: 32.0984913108
 -- Premio: 
 ---------57.0
 ---------18.0
 ---- Total: 75.0
 - Execucao 7
 -- BestRoute: [array([ 0,  1, 10, 13, 14, 12, 11,  4,  3,  2,  5,  6,  7,  9,  0])
 array([0, 7, 8, 9, 0])]
 -- Custo: 
 ---------29.9202330987
 ---------7.81255920004
 ---- Total: 37.7327922988
 -- Premio: 
 ---------64.0
 ---------23.0
 ---- Total: 87.0
 - Execucao 8
 -- BestRoute: [ array([ 0,  8,  2,  3,  4,  5,  6,  7,  9,  1, 16, 15, 14, 11, 13, 10,  0])
 array([ 0, 11, 12,  9,  0])]
 -- Custo: 
 ---------29.0285318501
 ---------9.18204249801
 ---- Total: 38.2105743481
 -- Premio: 
 ---------70.0
 ---------19.0
 ---- Total: 89.0
