 - Execucao 0
 -- BestRoute: [[ 0  9 16 15 14 13 12 11 10  0]
 [ 0  1  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------12.7147766421
 ---------11.6568542495
 ---- Total: 24.3716308916
 -- Premio: 
 ---------36.0
 ---------39.0
 ---- Total: 75.0
 - Execucao 1
 -- BestRoute: [array([ 0,  9, 10, 11, 12, 13, 14, 15,  0])
 array([0, 8, 7, 6, 5, 4, 3, 2, 1, 0])]
 -- Custo: 
 ---------11.4049183473
 ---------11.6568542495
 ---- Total: 23.0617725968
 -- Premio: 
 ---------35.0
 ---------39.0
 ---- Total: 74.0
 - Execucao 2
 -- BestRoute: [[ 0 11 12 13 14 15 10  9  0]
 [ 0  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------12.6409863248
 ---------11.4787086646
 ---- Total: 24.1196949894
 -- Premio: 
 ---------35.0
 ---------35.0
 ---- Total: 70.0
 - Execucao 3
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 0])
 array([ 0,  9, 10, 11, 12, 13, 14, 15,  0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4049183473
 ---- Total: 23.0617725968
 -- Premio: 
 ---------39.0
 ---------35.0
 ---- Total: 74.0
 - Execucao 4
 -- BestRoute: [[ 0  1  2  3  4  5  6  7  8  0]
 [ 0  9 10 11 12 13 14 15 16  0]]
 -- Custo: 
 ---------11.6568542495
 ---------11.6568542495
 ---- Total: 23.313708499
 -- Premio: 
 ---------39.0
 ---------36.0
 ---- Total: 75.0
 - Execucao 5
 -- BestRoute: [array([0, 2, 3, 4, 5, 6, 7, 8, 0]) array([ 0,  9, 11, 12, 13, 14, 10,  0])]
 -- Custo: 
 ---------11.4787086646
 ---------11.3005630797
 ---- Total: 22.7792717444
 -- Premio: 
 ---------35.0
 ---------33.0
 ---- Total: 68.0
 - Execucao 6
 -- BestRoute: [[ 0  1  2  3  4  5  6  7  8  0]
 [ 0  9 16 15 14 13 12 11 10  0]]
 -- Custo: 
 ---------11.6568542495
 ---------12.7147766421
 ---- Total: 24.3716308916
 -- Premio: 
 ---------39.0
 ---------36.0
 ---- Total: 75.0
 - Execucao 7
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 0])
 array([ 0, 10, 11, 12, 13, 14,  9,  0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.2267727624
 ---- Total: 22.8836270119
 -- Premio: 
 ---------39.0
 ---------33.0
 ---- Total: 72.0
 - Execucao 8
 -- BestRoute: [[ 0  9 16 15 14 13 12 11 10  0]
 [ 0  1  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------12.7147766421
 ---------11.6568542495
 ---- Total: 24.3716308916
 -- Premio: 
 ---------36.0
 ---------39.0
 ---- Total: 75.0
 - Execucao 9
 -- BestRoute: [array([ 0, 16, 15, 14, 13, 12, 11, 10,  9,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4787086646
 ---- Total: 23.1355629141
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
