 - Execucao 0
 -- BestRoute: [[ 0  8  9  6  4  3  2  5  7 14 16 17 20 19 18 15  1 13 11 12 10  0]]
 -- Custo: 
 ---------50.7858014027
 ---- Total: 50.7858014027
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 1
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 10 12 15 18 19 20  1 17 16 14 13 11  7  0]]
 -- Custo: 
 ---------50.0480989747
 ---- Total: 50.0480989747
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 2
 -- BestRoute: [[ 0  2  5  7 10 11 13 14 16 17  1 20 19 18 15 12  8  9  6  4  3  0]]
 -- Custo: 
 ---------50.1757894826
 ---- Total: 50.1757894826
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 3
 -- BestRoute: [[ 0  5  2  3  4  6  9  8  7 10 11 13 14 16 17  1 20 19 18 15 12  0]]
 -- Custo: 
 ---------52.2615509731
 ---- Total: 52.2615509731
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 4
 -- BestRoute: [[ 0  8  9  6  4  3  2  5  7 11 13 14 16 17  1 20 19 18 15 12 10  0]]
 -- Custo: 
 ---------50.4557398275
 ---- Total: 50.4557398275
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
