 - Execucao 0
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 12 15 18 19 20  1 17 16 14 13 11 10  7  0]]
 -- Custo: 
 ---------49.9265293769
 ---- Total: 49.9265293769
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 1
 -- BestRoute: [[ 0  7  5  2  3  4  6  8  9 11 13 14 16 17  1 20 19 18 15 12 10  0]]
 -- Custo: 
 ---------51.2841669522
 ---- Total: 51.2841669522
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 2
 -- BestRoute: [[ 0  6  9  8 10 12 11 13  1 15 18 19 20 17 16 14  7  5  2  3  4  0]]
 -- Custo: 
 ---------48.7858014027
 ---- Total: 48.7858014027
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
