 - Execucao 0
 -- BestRoute: [[ 0  6  4  3  2  5  7 11 13 14 16 17  1 20 19 18 15 12  8  9 10  0]]
 -- Custo: 
 ---------52.65872555
 ---- Total: 52.65872555
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 1
 -- BestRoute: [[ 0  5  2  3  4  6  9  8 10 11 13 14 16 17  1 20 19 18 15 12  7  0]]
 -- Custo: 
 ---------50.4625102503
 ---- Total: 50.4625102503
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 2
 -- BestRoute: [[ 0  4  3  2  5  7 13 14 16 17  1 20 19 18 15 12 11 10  8  9  6  0]]
 -- Custo: 
 ---------49.3159028016
 ---- Total: 49.3159028016
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 3
 -- BestRoute: [[ 0  3  4  6  2  5  7 11 13 14 16 17 20 19 18 15  1 12 10  8  9  0]]
 -- Custo: 
 ---------53.1033101595
 ---- Total: 53.1033101595
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 4
 -- BestRoute: [[ 0  7  5  2  3  4  6  9  8 12 15 18 19 20 17 16 14  1 13 11 10  0]]
 -- Custo: 
 ---------51.0888070371
 ---- Total: 51.0888070371
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 5
 -- BestRoute: [[ 0  4  6  8  9 11 13 14 16 17  1 20 19 18 15 12 10  7  5  2  3  0]]
 -- Custo: 
 ---------49.7563029072
 ---- Total: 49.7563029072
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 6
 -- BestRoute: [[ 0  6  4  3  2  5  7 11 13 14 16 17  1 20 19 18 15 12 10  9  8  0]]
 -- Custo: 
 ---------49.2841669522
 ---- Total: 49.2841669522
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 7
 -- BestRoute: [[ 0  3  2  5  7 11 13 14 16 17  1 20 19 18 15 12 10  8  9  6  4  0]]
 -- Custo: 
 ---------48.9278757825
 ---- Total: 48.9278757825
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 8
 -- BestRoute: [[ 0  4  6  9  8 10 11 13 14 16 17  1 20 19 18 15 12  7  5  2  3  0]]
 -- Custo: 
 ---------49.342287058
 ---- Total: 49.342287058
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 9
 -- BestRoute: [[ 0  3  2  5  7 14 16 17 20 19 18 15  1 13 11 12 10  8  9  6  4  0]]
 -- Custo: 
 ---------49.2579373577
 ---- Total: 49.2579373577
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 10
 -- BestRoute: [[ 0  7  5  2  3  4  6  9 10 11 13  1 14 16 17 20 19 18 15 12  8  0]]
 -- Custo: 
 ---------51.1533021393
 ---- Total: 51.1533021393
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 11
 -- BestRoute: [[ 0  5  7 10 12  1 15 18 19 20 17 16 14 13 11  8  9  6  4  2  3  0]]
 -- Custo: 
 ---------52.2402845849
 ---- Total: 52.2402845849
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 12
 -- BestRoute: [[ 0  4  3  2  5  7 10 11 13 14 16 17 20 19 18 15  1 12  8  9  6  0]]
 -- Custo: 
 ---------48.5320806524
 ---- Total: 48.5320806524
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 13
 -- BestRoute: [[ 0  4  3  2  5  7 10 12  1 15 18 19 20 17 16 14 13 11  8  9  6  0]]
 -- Custo: 
 ---------49.0042166074
 ---- Total: 49.0042166074
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
 - Execucao 14
 -- BestRoute: [[ 0  7 10 13 14 16 17 20 19 18 15  1 12 11  5  2  3  4  6  9  8  0]]
 -- Custo: 
 ---------53.5065549434
 ---- Total: 53.5065549434
 -- Premio: 
 ---------102.0
 ---- Total: 102.0
