 - Execucao 0
 -- BestRoute: [ array([ 0,  2,  3,  4,  6,  5,  7,  8, 16, 15, 14, 13, 12, 10, 11,  9,  0])
 array([ 0, 10,  8,  9,  0])]
 -- Custo: 
 ---------26.6011261595
 ---------9.07768723046
 ---- Total: 35.67881339
 -- Premio: 
 ---------71.0
 ---------23.0
 ---- Total: 94.0
 - Execucao 1
 -- BestRoute: [array([ 0,  4,  5,  6,  7,  8, 16, 15, 14, 13, 12, 11, 10,  0])
 array([0, 1, 3, 2, 9, 0])]
 -- Custo: 
 ---------22.7792717444
 ---------8.39834563767
 ---- Total: 31.177617382
 -- Premio: 
 ---------58.0
 ---------17.0
 ---- Total: 75.0
 - Execucao 2
 -- BestRoute: [array([ 0, 12, 15, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0])
 array([ 0, 14, 13, 11, 10,  0])]
 -- Custo: 
 ---------23.177617382
 ---------9.84161925296
 ---- Total: 33.019236635
 -- Premio: 
 ---------55.0
 ---------20.0
 ---- Total: 75.0
