 - Execucao 0
 -- BestRoute: [array([ 0,  9, 10, 15, 14, 13, 12, 11,  0])
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------12.6409863248
 ---------11.6568542495
 ---- Total: 24.2978405743
 -- Premio: 
 ---------35.0
 ---------39.0
 ---- Total: 74.0
 - Execucao 1
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 16, 15, 14, 13, 12, 11, 10,  0])]
 -- Custo: 
 ---------12.892922227
 ---------11.4787086646
 ---- Total: 24.3716308916
 -- Premio: 
 ---------47.0
 ---------28.0
 ---- Total: 75.0
 - Execucao 2
 -- BestRoute: [[ 0  1  2  3  4  5  6  7  8  0]
 [ 0  9 10 11 12 13 14 15 16  0]]
 -- Custo: 
 ---------11.6568542495
 ---------11.6568542495
 ---- Total: 23.313708499
 -- Premio: 
 ---------39.0
 ---------36.0
 ---- Total: 75.0
 - Execucao 3
 -- BestRoute: [[ 0 16 15 14 13 12 11 10  9  0]
 [ 0  1  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------11.6568542495
 ---------11.6568542495
 ---- Total: 23.313708499
 -- Premio: 
 ---------36.0
 ---------39.0
 ---- Total: 75.0
 - Execucao 4
 -- BestRoute: [[ 0  9 16 15 14 13 12 11 10  0]
 [ 0  1  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------12.7147766421
 ---------11.6568542495
 ---- Total: 24.3716308916
 -- Premio: 
 ---------36.0
 ---------39.0
 ---- Total: 75.0
 - Execucao 5
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 0])
 array([ 0,  9, 10, 11, 12, 13, 14, 15,  0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4049183473
 ---- Total: 23.0617725968
 -- Premio: 
 ---------39.0
 ---------35.0
 ---- Total: 74.0
 - Execucao 6
 -- BestRoute: [array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0])
 array([ 0, 16, 15, 14, 13, 12, 11, 10,  0])]
 -- Custo: 
 ---------12.892922227
 ---------11.4787086646
 ---- Total: 24.3716308916
 -- Premio: 
 ---------47.0
 ---------28.0
 ---- Total: 75.0
 - Execucao 7
 -- BestRoute: [array([ 0, 16, 15, 14, 13, 12, 11, 10,  0])
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0])]
 -- Custo: 
 ---------11.4787086646
 ---------12.892922227
 ---- Total: 24.3716308916
 -- Premio: 
 ---------28.0
 ---------47.0
 ---- Total: 75.0
 - Execucao 8
 -- BestRoute: [array([ 0,  9, 10, 11, 12, 13, 14, 15, 16,  0])
 array([0, 2, 3, 4, 5, 6, 7, 8, 0])]
 -- Custo: 
 ---------11.6568542495
 ---------11.4787086646
 ---- Total: 23.1355629141
 -- Premio: 
 ---------36.0
 ---------35.0
 ---- Total: 71.0
 - Execucao 9
 -- BestRoute: [[ 0  9 16 15 14 13 12 11 10  0]
 [ 0  1  2  3  4  5  6  7  8  0]]
 -- Custo: 
 ---------12.7147766421
 ---------11.6568542495
 ---- Total: 24.3716308916
 -- Premio: 
 ---------36.0
 ---------39.0
 ---- Total: 75.0
